{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Npgsql": "Host=localhost; Username=postgres; Password=example;"
  },
  "AllowedHosts": "*",
  "Game": {
    "SectorSize": 30860000000000000,
    "StarDensity": 10,
    "GravityMin": 0.12,
    "GravityMax": 8,
    "GravityPrecision": 2,
    "TemperatureMin": -200,
    "TemperatureMax": 200,
    "TemperaturePrecision": 0,
    "RadiationMin": 0,
    "RadiationMax": 100,
    "RadiationPrecision": 0
  }
}
